<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.ico">

<title>YouTube Money and Habesha Hood: What The Fudge? | ሐበሻ HOOD</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>YouTube Money and Habesha Hood: What The Fudge? | ሐበሻ HOOD</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="YouTube Money and Habesha Hood: What The Fudge?" />
<meta name="author" content="sal" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="Harmonising Talent and Technology: Navigating the Digital Challenges for Ethiopian Hip Hop Artists" />
<meta property="og:description" content="Harmonising Talent and Technology: Navigating the Digital Challenges for Ethiopian Hip Hop Artists" />
<link rel="canonical" href="http://localhost:4000/youtube/money/2023/05/12/Youtube-money-and-ethioipa.html" />
<meta property="og:url" content="http://localhost:4000/youtube/money/2023/05/12/Youtube-money-and-ethioipa.html" />
<meta property="og:site_name" content="ሐበሻ HOOD" />
<meta property="og:image" content="http://localhost:4000/assets/images/3.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/3.jpg" />
<meta property="twitter:title" content="YouTube Money and Habesha Hood: What The Fudge?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sal"},"dateModified":"2023-05-12T00:00:00+00:00","datePublished":"2023-05-12T00:00:00+00:00","description":"Harmonising Talent and Technology: Navigating the Digital Challenges for Ethiopian Hip Hop Artists","headline":"YouTube Money and Habesha Hood: What The Fudge?","image":"http://localhost:4000/assets/images/3.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/youtube/money/2023/05/12/Youtube-money-and-ethioipa.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"sal"},"url":"http://localhost:4000/youtube/money/2023/05/12/Youtube-money-and-ethioipa.html"}</script>
<!-- End Jekyll SEO tag -->


<link href="/assets/css/theme.css" rel="stylesheet">

<!-- custom CSS - Remove this if you don't use it or choose to customize the stylesheet with sass-->
<link href="/assets/css/custom.css" rel="stylesheet">
<!-- custom CSS end-->
    

   
</head>   
    

<body class="layout-post">

    
<!-- Menu Navigation
================================================== -->
<div class="navigation-wrap start-header start-style">
    <nav class="navbar navbar-expand-lg">
        <div class="container">

          <a class="navbar-brand text-dark font-weight-bold big d-flex align-items-center" href="/">
          
          <img class="mr-2" src="/assets/images/logo.png" alt="logo"> 
          
          </a> 
          <div class="d-flex align-items-center">
            
            <span class="ml-3 text-muted small">Links</span>

            <a class="d-inline-block social-icon">

                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
              </svg> 
            </a>
            
            
            <a class="d-inline-block social-icon" target="_blank" href="https://www.instagram.com/habeshahood__/">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            </a>
      
            <a class="d-inline-block social-icon" target="_blank" href="https://www.facebook.com/officialhabeshahood">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            </a>
            <a class="d-inline-block social-icon" target="_blank" href="https://www.tiktok.com/@habeshahood_">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
              </svg>
            </a>
            <a class="d-inline-block social-icon" target="_blank" href="https://www.youtube.com/@habeshahood">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z"/>
              </svg>
            </a>
            <a class="d-inline-block social-icon" target="_blank" href="https://open.spotify.com/artist/2E41Kn2v9djgwBsMtTYMe2">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-spotify" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858m.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
              </svg>
            </a>
            
            

          </div>
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
            </svg>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto font-weight-bold d-flex align-items-center">
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="https://www.beatstars.com/unit10/tracks/" alt="Free Beats">Free Beats</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="https://www.telegram.me/officialhabeshahood/" alt="Contact">Contact</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link px-3 ml-2 btn btn-dark text-white px-3" href="/upload/" alt="Upload Your Video">Upload Your Video</a>
              </li>
              
            </ul>
          </div>

        </div>
      </nav>
    </div>  

    
<!-- Container
================================================== -->    
<main class="container">   
      <!-- Begin Article
================================================== -->

	<div class="row">
		

		<!-- Post -->        
        
        
		<div class="col-sm-8">
            <!-- Post Featured Image -->
			<img class="featured-image img-fluid rounded" src="/assets/images/3.jpg" alt="YouTube Money and Habesha Hood: What The Fudge?">
			<!-- End Featured Image -->
			<div class="mainheading">             
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/categories#money">Money</a>
                        </li>
                        
                        <li>
                         <a href="/categories#youtube">Youtube</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">YouTube Money and Habesha Hood: What The Fudge?</h1> 
                
			</div>

			

			<!-- Post Content -->
			<div class="article-post serif-font">
				<p>Harmonising Talent and Technology: Navigating the Digital Challenges for Ethiopian Hip Hop Artists</p>

<p>ለአማርኛ ቅጂ ወደ ታች ይሸብልሉ።</p>

<p>The Ethiopian hip-hop scene, burgeoning with talent and creativity, faces a unique set of challenges in the digital age. The integration of international payment systems, the intricacies of YouTube’s RPM (Revenue Per Mille) rates, and the emergence of new platforms and technologies like NFTs are reshaping how artists in Ethiopia navigate the music industry.</p>

<p>Understanding YouTube’s RPM and the Need for PayPal
YouTube’s RPM, which dictates earnings per thousand views, varies significantly across regions. For Ethiopian artists, these rates are often lower due to limited local advertising markets and language barriers. To increase RPM, one effective strategy is targeting viewers from countries like America, where advertiser spending is higher. However, realizing this potential is challenging due to the limited availability of global payment systems like PayPal in Ethiopia. These systems are essential for receiving payments from international platforms, making their accessibility a key concern for artists looking to monetize their content globally.</p>

<p>Strategies to Attract American Viewers</p>

<p>Creating Relatable Content: Producing content that resonates with the Ethiopian diaspora in America can attract a larger audience from these regions.</p>

<p>Collaborations with International Artists: Collaborating with American artists can help Ethiopian musicians tap into their audience base.</p>

<p>Leveraging Social Media: Actively using platforms like Instagram and Twitter can increase visibility among American audiences.</p>

<p>SEO Optimization: Utilizing YouTube SEO strategies to appear in search results more frequently for users in America.</p>

<p>Alternative Revenue Streams in the Music Industry</p>

<p>In addition to YouTube monetisation, Ethiopian artists can explore various alternative revenue streams:</p>

<p>Live Performances and Tours: Organizing local and international tours can be a significant income source.
Merchandising: Selling branded merchandise can provide additional revenue.</p>

<p>Music Licensing and Sync Deals: Licensing music for movies, TV shows, and advertisements can be lucrative.
Teaching and Workshops: Offering music lessons or workshops can be a steady income source.</p>

<p>Leveraging Platforms like sess10ns.com</p>

<p>This platform offers a unique opportunity for Ethiopian artists to connect globally. This platform enables musicians to offer services like music production, session work, or online concerts to a worldwide audience. By utilizing Sess10ns.com, artists can diversify their income and reach international clients.</p>

<p>Utilizing Chapa.et for Payments</p>

<p>Chapa.et, a local payment platform, can facilitate transactions for Ethiopian artists, providing a more accessible alternative to international payment systems like PayPal. This platform can help artists receive payments for services offered through Sess10ns.com or other freelance work.</p>

<p>Exploring NFTs (Non-Fungible Tokens)</p>

<p>NFTs represent a new frontier in the music industry. By tokenizing their music as NFTs, artists can offer exclusive content to fans, creating a new revenue stream. This approach also allows for direct fan engagement and monetization without the need for intermediaries.</p>

<p>Conclusion</p>

<p>The digital era presents both challenges and opportunities for Ethiopian hip-hop artists. By understanding the dynamics of platforms like YouTube, leveraging new technologies like NFTs, and utilizing platforms like Sess10ns.com and Chapa.et, these artists can navigate the digital landscape more effectively. This approach not only increases their potential earnings but also enhances their global reach, allowing them to share their unique sounds and stories with a wider audience.</p>

<p>BELOW IS THE AMHARIC VERSION:</p>

<p>ተሰጥኦ እና ቴክኖሎጂን ማስማማት፡ ለኢትዮጵያውያን የሂፕ ሆፕ አርቲስቶች ዲጂታል ፈተናዎችን ማሰስ
ተሰጥኦ እና ቴክኖሎጂን ማስማማት፡ ለኢትዮጵያውያን የሂፕ ሆፕ አርቲስቶች ዲጂታል ፈተናዎችን ማሰስ
በችሎታ እና በፈጠራ እያደገ የመጣው የኢትዮጵያ የሂፕ-ሆፕ ትዕይንት በዲጂታል ዘመን ልዩ የሆኑ ፈተናዎች ገጥመውታል። የአለም አቀፍ የክፍያ ሥርዓቶች ውህደት፣ የዩቲዩብ RPM (ገቢ በ ሚሊ) ዋጋ ውስብስብነት፣ እና እንደ NFT ያሉ አዳዲስ መድረኮች እና ቴክኖሎጂዎች ብቅ ማለት በኢትዮጵያ ያሉ አርቲስቶች በሙዚቃ ኢንደስትሪው ውስጥ እንዴት እንደሚሄዱ እያሳደጉ ነው።</p>

<p>https://www.youtube.com/watch?v=z438QOsMPUc</p>

<p>የዩቲዩብ RPM እና የ PayPal ፍላጎትን መረዳት</p>

<p>በሺህ እይታዎች ገቢን የሚወስነው የYouTube RPM በክልሎች በከፍተኛ ሁኔታ ይለያያል። ለኢትዮጵያውያን የኪነ-ጥበብ ባለሙያዎች፣ እነዚህ ዋጋዎች ብዙ ጊዜ ዝቅ የሚያደርጉት በውስን የሀገር ውስጥ የማስታወቂያ ገበያ እና የቋንቋ እንቅፋቶች ምክንያት ነው። RPMን ለመጨመር አንድ ውጤታማ ስልት እንደ አሜሪካ ካሉ አገሮች የመጡ ተመልካቾችን ማነጣጠር ነው፣ የአስተዋዋቂዎች ወጪ ከፍተኛ ነው። ሆኖም ግን፣ ኢትዮጵያ ውስጥ እንደ ፔይፓል ያሉ የአለም አቀፍ የክፍያ ሥርዓቶች አቅርቦት ውስን በመሆኑ ይህንን አቅም መገንዘቡ ፈታኝ ነው። እነዚህ ስርዓቶች ከአለም አቀፍ መድረኮች ክፍያዎችን ለመቀበል በጣም አስፈላጊ ናቸው፣ ይህም ተደራሽነታቸው ይዘታቸውን በአለም አቀፍ ደረጃ ገቢ ለመፍጠር ለሚፈልጉ አርቲስቶች ቁልፍ ስጋት አድርገውታል።
የአሜሪካ ተመልካቾችን ለመሳብ ስልቶች</p>

<p>የሚዛመድ ይዘት መፍጠር፡- በአሜሪካ ከሚገኙ ኢትዮጵያውያን ዲያስፖራዎች ጋር የሚስማማ ይዘት ማዘጋጀት ከእነዚህ ክልሎች ብዙ ተመልካቾችን ሊስብ ይችላል።</p>

<p>ከአለምአቀፍ አርቲስቶች ጋር ትብብር፡ ከአሜሪካን አርቲስቶች ጋር መተባበር የኢትዮጵያ ሙዚቀኞች የተመልካቾችን መሰረት እንዲይዙ ይረዳቸዋል።</p>

<p>ማህበራዊ ሚዲያን መጠቀም፡ እንደ ኢንስታግራም እና ትዊተር ያሉ መድረኮችን በንቃት መጠቀም በአሜሪካ ተመልካቾች መካከል ታይነትን ይጨምራል።
SEO ማመቻቸት፡ በአሜሪካ ውስጥ ላሉ ተጠቃሚዎች በተደጋጋሚ በፍለጋ ውጤቶች ውስጥ ለመታየት የዩቲዩብ SEO</p>

<p>ስልቶችን መጠቀም።</p>

<p>በሙዚቃ ኢንዱስትሪ ውስጥ አማራጭ የገቢ ዥረቶች
ከዩቲዩብ ገቢ መፍጠር በተጨማሪ ኢትዮጵያውያን አርቲስቶች የተለያዩ አማራጭ የገቢ ምንጮችን ማሰስ ይችላሉ።
የቀጥታ ትርኢቶች እና ጉብኝቶች፡ የሀገር ውስጥ እና አለምአቀፍ ጉብኝቶችን ማደራጀት ጉልህ የገቢ ምንጭ ሊሆን ይችላል።
ሸቀጣ ሸቀጥ፡ የምርት ስም ያላቸው ሸቀጣ ሸቀጦችን መሸጥ ተጨማሪ ገቢ ሊያስገኝ ይችላል።
የሙዚቃ ፍቃድ እና የማመሳሰል ቅናሾች፡ ሙዚቃን ለፊልሞች፣ የቲቪ ትዕይንቶች እና ማስታወቂያዎች ፍቃድ መስጠት ትርፋማ ይሆናል።
ማስተማር እና ወርክሾፖች፡ የሙዚቃ ትምህርቶችን ወይም አውደ ጥናቶችን ማቅረብ ቋሚ የገቢ ምንጭ ሊሆን ይችላል።
እንደ Sess10ns.com ያሉ መድረኮችን መጠቀም
Sess10ns.com ለኢትዮጵያውያን አርቲስቶች በአለም አቀፍ ደረጃ እንዲገናኙ ልዩ እድል ይሰጣል። ይህ መድረክ ሙዚቀኞች እንደ ሙዚቃ ፕሮዳክሽን፣ የክፍለ ጊዜ ሥራ ወይም የመስመር ላይ ኮንሰርቶችን ለዓለም አቀፍ ታዳሚዎች እንዲያቀርቡ ያስችላቸዋል። Sess10ns.comን በመጠቀም አርቲስቶች ገቢያቸውን በማብዛት አለምአቀፍ ደንበኞችን ማግኘት ይችላሉ።
Chapa.etን ለክፍያዎች መጠቀም
Chapa.et የተሰኘው የሀገር ውስጥ የክፍያ መድረክ ለኢትዮጵያውያን አርቲስቶች ግብይቶችን ማመቻቸት የሚችል ሲሆን ይህም እንደ PayPal ካሉ አለም አቀፍ የክፍያ ሥርዓቶች የበለጠ ተደራሽ አማራጭ ነው። ይህ መድረክ አርቲስቶች በSess10ns.com ወይም በሌላ የፍሪላንስ ስራ ለሚቀርቡ አገልግሎቶች ክፍያዎችን እንዲቀበሉ ያግዛል።
ኤንኤፍቲዎችን ማሰስ (የማይሰሩ ቶከኖች)
ኤንኤፍቲዎች በሙዚቃ ኢንዱስትሪ ውስጥ አዲስ ድንበር ይወክላሉ። ሙዚቃቸውን እንደ NFTs በማሳየት፣ አርቲስቶች ልዩ ይዘትን ለአድናቂዎች በማቅረብ አዲስ የገቢ ፍሰት መፍጠር ይችላሉ። ይህ አካሄድ አማላጅ ሳያስፈልጋቸው በቀጥታ የደጋፊዎችን ተሳትፎ እና ገቢ መፍጠርን ይፈቅዳል።
መደምደሚያ
የዲጂታል ዘመን ፈተናዎችን እና እድሎችን ለኢትዮጵያውያን የሂፕ-ሆፕ አርቲስቶች ያቀርባል። እንደ YouTube ያሉ የመሣሪያ ስርዓቶችን ተለዋዋጭነት በመረዳት እንደ NFTs ያሉ አዳዲስ ቴክኖሎጂዎችን በመጠቀም እና እንደ Sess10ns.com እና Chapa.et ያሉ መድረኮችን በመጠቀም እነዚህ አርቲስቶች የዲጂታል መልክዓ ምድሩን በብቃት ማሰስ ይችላሉ። ይህ አካሄድ እምቅ ገቢያቸውን ከማሳደግም በላይ አለም አቀፋዊ ተደራሽነታቸውን በማጎልበት ልዩ ድምፃቸውን እና ታሪኮቻቸውን ለብዙ ተመልካቾች እንዲያካፍሉ ያስችላቸዋል።</p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2023-05-12">12 May 2023</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks d-flex justify-content-between">
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/ethiopian/hip%20hop/2023/08/14/Lij-mic-the-trailblazer-of-ethiopian-hip-hop.html">Lij Mic: The Trailblazer of Ethio Hip-Hop &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/team.png" alt="ሐበሻ">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.habeshahood.com">ሐበሻ</a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description"></span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'website'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
            
            

		</div>
		<!-- End Post -->


        

		<!-- Sidebar -->
        <div class="col-sm-4">
            <div class="sidebar sticky-top">        
    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://habeshahood.us8.list-manage.com/subscribe/post?u=ac1e9110f0eecf3da7229d383&amp;id=3f461b2637&amp;f_id=00c6d9e3f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
    <div id="mc_embed_signup_scroll">
    <h2>Subscribe to our newsletter and get exclusive tips, tricks and information on how to stay well ahead of competition.</h2>
    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
        <label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
    </div>
    <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ac1e9110f0eecf3da7229d383_3f461b2637" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>
(function($) {
    window.fnames = new Array(); 
    window.ftypes = new Array();
    fnames[0]='EMAIL';ftypes[0]='email';
    fnames[1]='FNAME';ftypes[1]='text';
    fnames[2]='LNAME';ftypes[2]='text';
    fnames[3]='ADDRESS';ftypes[3]='address';
    fnames[4]='PHONE';ftypes[4]='phone';
    fnames[5]='BIRTHDAY';ftypes[5]='birthday';
}(jQuery));
var $mcj = jQuery.noConflict(true);
</script>
<!--End mc_embed_signup-->

    </div>
    <div class="sidebar-section">
        <h5><span>Your Ad Here</span></h5>
        <img src="/assets/images/ad.png">
    </div>
</div>
            </div>
        
        

	</div>

<!-- End Article
================================================== -->  
</main>

<!-- Footer
================================================== -->    
<footer class="footer container text-center">  

  <!-- CREDITS BEGIN.-->
  <!-- If you want to support my work, please donate to remove the credits. This helps me keep it up and running: https://www.wowthemes.net/donate/ -->
  <div class="credits mx-auto text-center mb-3">
    <a class="hover-opacity font-weight-bold" href="https://www.youtube.com/habeshahood/">
      <img src="/assets/images/credits.png" alt="powered by ሐበሻ HOOD" class="credits-image">
    </a>
      </div>
  <!-- CREDITS END -->
  <ul class="p-0 mb-1 small">
    
    <li>
      <a href="/" alt="Home">Home</a>
    </li>
    
    <li>
      <a href="/privacy-policy/" alt="Privacy Policy">Privacy Policy</a>
    </li>
    
    <li>
      <a href="https://www.telegram.me/officialhabeshahood" alt="Contact">Contact</a>
    </li>
    
    <li>
      <a href="/kebad-studio/" alt="Kebad Studio">Kebad Studio</a>
    </li>
    
  </ul>
  <div class="copyright small">
     Copyright © ሐበሻ HOOD. All rights reserved.
  </div>
  </footer>
  
<!-- JavaScript
================================================== -->    
<script src="/assets/js/jquery.min.js"></script>   
<script src="/assets/js/bootstrap.min.js"></script>   
<script src="/assets/js/theme.js"></script>    
    
</body>
    
</html>